root:U6aMy0wojraho:19415:0:99999:7:::
daemon:*:19415:0:99999:7:::
bin:*:19415:0:99999:7:::
sys:*:19415:0:99999:7:::
sync:*:19415:0:99999:7:::
games:*:19415:0:99999:7:::
man:*:19415:0:99999:7:::
lp:*:19415:0:99999:7:::
mail:*:19415:0:99999:7:::
news:*:19415:0:99999:7:::
uucp:*:19415:0:99999:7:::
proxy:*:19415:0:99999:7:::
www-data:*:19415:0:99999:7:::
backup:*:19415:0:99999:7:::
list:*:19415:0:99999:7:::
irc:*:19415:0:99999:7:::
_apt:*:19415:0:99999:7:::
nobody:*:19415:0:99999:7:::
systemd-network:!*:19433::::::
systemd-timesync:!*:19433::::::
messagebus:!:19433::::::
sshd:!:19433::::::
# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:100:102::/nonexistent:/usr/sbin/nologin
sshd:x:101:65534::/run/sshd:/usr/sbin/nologin
