root:U6aMy0wojraho:19415:0:99999:7:::
daemon:*:19415:0:99999:7:::
bin:*:19415:0:99999:7:::
sys:*:19415:0:99999:7:::
sync:*:19415:0:99999:7:::
games:*:19415:0:99999:7:::
man:*:19415:0:99999:7:::
lp:*:19415:0:99999:7:::
mail:*:19415:0:99999:7:::
news:*:19415:0:99999:7:::
uucp:*:19415:0:99999:7:::
proxy:*:19415:0:99999:7:::
www-data:*:19415:0:99999:7:::
backup:*:19415:0:99999:7:::
list:*:19415:0:99999:7:::
irc:*:19415:0:99999:7:::
_apt:*:19415:0:99999:7:::
nobody:*:19415:0:99999:7:::
systemd-network:!*:19433::::::
systemd-timesync:!*:19433::::::
messagebus:!:19433::::::
sshd:!:19433::::::

